language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.1
env:
  - TWITTER_TEXT_DIR=rb
  - TWITTER_TEXT_DIR=js
  - TWITTER_TEXT_DIR=java
script: ".travis.sh"
matrix:
  include:
    - rvm: 1.8.7
      env: TWITTER_TEXT_DIR=rb
    - rvm: 1.9.3
      env: TWITTER_TEXT_DIR=rb
    - rvm: 2.0.0
      env: TWITTER_TEXT_DIR=rb
    - rvm: 2.1.1
      env: TWITTER_TEXT_DIR=rb
    - rvm: 2.1.1
      env: TWITTER_TEXT_DIR=java
    - rvm: 2.1.1
      env: TWITTER_TEXT_DIR=js
